import java.util.Scanner;
class Marksheet1
{
    int roll_num;
        String Name,college;
        
   
    public void getresult(){
        
    
    int s1,s2,s3,s4,s5;long sum;
	double per;
        Scanner sc=new Scanner(System.in);
	
        
        System.out.print("\nEnter the Name : ");
        Name=sc.nextLine();
        System.out.print("Enter the College Name : ");
        college = sc.nextLine();
        System.out.print("Enter the roll number : ");
        roll_num=sc.nextInt();
        System.out.println("Enter the Marks of Subject");
	System.out.print("\n Marathi = ");
	s1=sc.nextInt();
	System.out.print("\n English = ");
	s2=sc.nextInt();
	System.out.print("\n Hindi   = ");
	s3=sc.nextInt();
	System.out.print("\n History = ");
	s4=sc.nextInt();
	System.out.print("\n MATH    = ");
	s5=sc.nextInt();
	sum=s1+s2+s3+s4+s5;
	per=sum/5;
	
	if(s1>100||s2>100||s3>100||s4>100||s5>100)
	{
		System.out.print(" please enter the marks beloew the 100");
	}
	else if(s1<35||s2<35||s3<35||s4<35||s5<35)
	{
	System.out.println("\n\t------------------------------------------------Marksheet-----------------------------------------------");
             
                 System.out.println("Name = "+Name+"\t\tcollege Name = "+college);
        
        System.out.println("\nRoll number = "+roll_num);
        System.out.println("-----------------------------------------------------------------------------------------------------------------------------------");
        System.out.println(" subName : marks");
        System.out.print("\n Marathi  : "+s1);
        System.out.print("\n English  : "+s2);
        System.out.print("\n Math     : "+s3);
        System.out.print("\n Science  : "+s4);
        System.out.print("\n History  : "+s5);
        System.out.println("\n-----------------------------------------------------------------------------------------------------------------------------------");
        System.out.print("Total :"+sum+"       \tResult :- Fail  ");
		
		System.out.print("\nPercentage = "+per);
		//System.out.print("\nResult fail");
		System.out.print("\nGrdae = F");
        System.out.println("\n------------------------------------------------------------------------------------------------------------------------------------");
	
		if(s1<35)
			System.out.print("\n\nyou Fail in marathi \n\nyou got less than 35 marks =  "+s1);
		if(s2<35){
			System.out.print("\n\nyou Fail in english \n\nyou got less than 35 = "+s2);
	
		}
		if(s3<35){
				System.out.print("\n\nyou Fail in hindi \n\nyou got less than 35 marks = "+s3);
		}
		if(s4<35){
				System.out.print("\nyou Fail in history \n\nyou got less than 35 marks = "+s4);
		}
		if(s5<35){
				System.out.print("\n\nyou Fail in math \n\nyou got less than 35 marks = "+s5);
		}
                System.out.println("\n------------------------------------------------------------------------------------------------------------------------------------");
        }
	else{
		//System.out.print("\n \nTotal = "+sum);
                
                System.out.println("\n------------------------------------------------Marksheet-----------------------------------------------");
             
                 System.out.println("Name = "+Name+"\t\tcollege Name = "+college);
        
        System.out.println("\nRoll number = "+roll_num);
        System.out.println("---------------------------------------------------------------------------------------------------");
        System.out.println(" subName : marks");
        System.out.print("\n Marathi  : "+s1);
        System.out.print("\n English  : "+s2);
        System.out.print("\n Math     : "+s3);
        System.out.print("\n Science  : "+s4);
        System.out.print("\n History  : "+s5);
        System.out.println("\n------------------------------------------------------------------------------------------------");
		//System.out.print("Percentage = "+per);
		System.out.print("Total :"+sum+"       \tResult :- pass  ");
	
	if(per>=60){
		System.out.print("\nGrade is A          \tpercentage =  "+per);
	}
	else if(per>=50&&per<60){
		System.out.print("\nGreade is B         \tpercentage = "+per);
	}
	else if(per>=40&&per<50)
	{
		System.out.print("\nGreade is C         \tpercentage ="+per);
	}
	else if(per>=35&&per<40){
		System.out.print("\nGrade is D          \t percentage = "+per);
	}
	else {
		System.out.print("\n INVALID ");
	}
            System.out.println("\n-------------------------------------------------------------------------------------------------------------");
        }
}
	
}

public class SSC__Marksheet {
    public static void main(String args[])
    {
        
        Marksheet1 sc=new Marksheet1();
        while(true)
        {
              sc.getresult();
        }
        
    }
}
